\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание программного продукта Blender}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Начало работы с Blender}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:i1}{{2.1}{6}{Начало работы с Blender}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Основная рабочая область }{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:i1}{{2.1.1}{7}{Основная рабочая область}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Боковая панель свойств }{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:i1}{{2.1.2}{7}{Боковая панель свойств}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Панель инструментов}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:i1}{{2.1.3}{8}{Панель инструментов}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Временная шкала}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} Основное меню}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание объектов моделирования}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Объект № 1}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig:i1}{{3.1}{9}{Объект № 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Объект № 2}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:i1}{{3.2}{10}{Объект № 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Объект № 3}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:i1}{{3.3}{11}{Объект № 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Технология моделирования объектов}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Технология создания модели объекта № 1}{11}{subsection.4.1}\protected@file@percent }
\newlabel{fig:i1}{{1}{12}{Технология создания модели объекта № 1}{Item.6}{}}
\newlabel{fig:i1}{{2}{13}{Технология создания модели объекта № 1}{Item.7}{}}
\newlabel{fig:i1}{{2}{13}{Технология создания модели объекта № 1}{Item.7}{}}
\newlabel{fig:i1}{{3}{14}{Технология создания модели объекта № 1}{Item.8}{}}
\newlabel{fig:i1}{{4}{15}{Технология создания модели объекта № 1}{Item.9}{}}
\newlabel{fig:i1}{{5}{16}{Технология создания модели объекта № 1}{Item.10}{}}
\newlabel{fig:i1}{{6}{17}{Технология создания модели объекта № 1}{Item.11}{}}
\newlabel{fig:i1}{{4.1}{17}{Технология создания модели объекта № 1}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Технология создания модели объекта № 2}{17}{subsection.4.2}\protected@file@percent }
\newlabel{fig:i1}{{1}{18}{Технология создания модели объекта № 2}{Item.13}{}}
\newlabel{fig:i1}{{1}{19}{Технология создания модели объекта № 2}{Item.13}{}}
\newlabel{fig:i1}{{2}{19}{Технология создания модели объекта № 2}{Item.14}{}}
\newlabel{fig:i1}{{3}{20}{Технология создания модели объекта № 2}{Item.15}{}}
\newlabel{fig:i1}{{3}{21}{Технология создания модели объекта № 2}{Item.15}{}}
\newlabel{fig:i1}{{4}{22}{Технология создания модели объекта № 2}{Item.16}{}}
\newlabel{fig:i1}{{4}{23}{Технология создания модели объекта № 2}{Item.16}{}}
\newlabel{fig:i1}{{4}{24}{Технология создания модели объекта № 2}{Item.16}{}}
\newlabel{fig:i1}{{5}{25}{Технология создания модели объекта № 2}{Item.17}{}}
\newlabel{fig:i1}{{5}{25}{Технология создания модели объекта № 2}{Item.17}{}}
\newlabel{fig:i1}{{6}{26}{Технология создания модели объекта № 2}{Item.18}{}}
\newlabel{fig:i1}{{6}{27}{Технология создания модели объекта № 2}{Item.18}{}}
\newlabel{fig:i1}{{6}{28}{Технология создания модели объекта № 2}{Item.18}{}}
\newlabel{fig:i1}{{6}{29}{Технология создания модели объекта № 2}{Item.18}{}}
\newlabel{fig:i1}{{7}{30}{Технология создания модели объекта № 2}{Item.19}{}}
\newlabel{fig:i1}{{8}{30}{Технология создания модели объекта № 2}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Технология создания модели объекта № 3}{30}{subsection.4.3}\protected@file@percent }
\newlabel{fig:i1}{{1}{31}{Технология создания модели объекта № 3}{Item.21}{}}
\newlabel{fig:i1}{{2}{32}{Технология создания модели объекта № 3}{Item.22}{}}
\newlabel{fig:i1}{{2}{33}{Технология создания модели объекта № 3}{Item.22}{}}
\newlabel{fig:i1}{{3}{34}{Технология создания модели объекта № 3}{Item.23}{}}
\newlabel{fig:i1}{{4}{35}{Технология создания модели объекта № 3}{Item.24}{}}
\newlabel{fig:i1}{{5}{36}{Технология создания модели объекта № 3}{Item.25}{}}
\newlabel{fig:i1}{{6}{37}{Технология создания модели объекта № 3}{Item.26}{}}
\newlabel{fig:i1}{{7}{38}{Технология создания модели объекта № 3}{Item.27}{}}
\newlabel{fig:i1}{{8}{38}{Технология создания модели объекта № 3}{Item.28}{}}
\newlabel{fig:i1}{{4.3}{39}{Технология создания модели объекта № 3}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{40}{section.5}\protected@file@percent }
\bibcite{source2}{1}
\gdef \@abspage@last{41}
