\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Описание алгоритма Вейлера-Азертона}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{5}{section.2}%
\contentsline {section}{\numberline {3}Описание алгоритма}{6}{section.3}%
\contentsline {section}{\numberline {4}Описание реализованной программы}{8}{section.4}%
\contentsline {section}{\numberline {5}Сравнение с библиотечной реализацией}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Проведение эксперимента}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Заключение}{16}{section.6}%
\contentsline {section}{Список использованных источников}{16}{section.6}%
