\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание алгоритма Вейлера-Азертона}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание алгоритма}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание реализованной программы}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сравнение с библиотечной реализацией}{9}{section.5}\protected@file@percent }
\newlabel{fig:i0}{{1}{10}{}{figure.1}{}}
\newlabel{fig:i1}{{2}{10}{}{figure.2}{}}
\newlabel{fig:i2}{{3}{11}{}{figure.3}{}}
\newlabel{fig:i3}{{4}{11}{}{figure.4}{}}
\newlabel{fig:i4}{{5}{12}{}{figure.5}{}}
\newlabel{fig:i6}{{6}{12}{}{figure.6}{}}
\newlabel{fig:i7}{{7}{13}{}{figure.7}{}}
\newlabel{fig:i8}{{8}{13}{}{figure.8}{}}
\newlabel{fig:i9}{{9}{14}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Проведение эксперимента}{14}{subsection.5.1}\protected@file@percent }
\newlabel{fig:i5}{{5.1}{15}{Проведение эксперимента}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{16}{section.6}\protected@file@percent }
\bibcite{source2}{1}
\gdef \@abspage@last{26}
