\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Общие сведения о тестировании методами <<Белого>> и <<Черного>> ящиков}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод <<Черного ящика>>}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Разбиение на классы эквивалентности}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Анализ граничных значений}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Применение причинно-следственных диаграмм}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Стратегия разработки тестов в рамках методики <<Черного ящика>>}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод <<Белого ящика>>}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}<<Треугольник Паскаля>>}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи, спецификация}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:i1}{{3.1}{9}{Постановка задачи, спецификация}{subsection.3.1}{}}
\newlabel{fig:i1}{{3.1}{10}{Постановка задачи, спецификация}{subsection.3.1}{}}
\newlabel{fig:i1}{{3.1}{10}{Постановка задачи, спецификация}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Составление тестов методом <<черного ящика>>}{11}{subsection.3.2}\protected@file@percent }
\newlabel{fig:i1}{{3.2}{11}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{12}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{13}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{14}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{15}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{16}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\newlabel{fig:i1}{{3.2}{17}{Составление тестов методом <<черного ящика>>}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Составление тестов методом <<белого ящика>>}{17}{subsection.3.3}\protected@file@percent }
\newlabel{fig:i1}{{3.3}{18}{Составление тестов методом <<белого ящика>>}{subsection.3.3}{}}
\newlabel{fig:i1}{{3.3}{18}{Составление тестов методом <<белого ящика>>}{subsection.3.3}{}}
\newlabel{fig:i1}{{3.3}{20}{Составление тестов методом <<белого ящика>>}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тестирование}{20}{subsection.3.4}\protected@file@percent }
\newlabel{fig:i1}{{3.4}{21}{Тестирование}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}<<Проверка правильности скобочной последовательности>>}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи, спецификация}{22}{subsection.4.1}\protected@file@percent }
\newlabel{fig:i1}{{4.1}{23}{Постановка задачи, спецификация}{subsection.4.1}{}}
\newlabel{fig:i1}{{4.1}{24}{Постановка задачи, спецификация}{subsection.4.1}{}}
\newlabel{fig:i1}{{4.1}{24}{Постановка задачи, спецификация}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Составление тестов методом <<черного ящика>>}{25}{subsection.4.2}\protected@file@percent }
\newlabel{fig:i1}{{4.2}{25}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\newlabel{fig:i1}{{4.2}{26}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\newlabel{fig:i1}{{4.2}{27}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\newlabel{fig:i1}{{4.2}{28}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\newlabel{fig:i1}{{4.2}{29}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\newlabel{fig:i1}{{4.2}{30}{Составление тестов методом <<черного ящика>>}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Составление тестов методом <<белого ящика>>}{30}{subsection.4.3}\protected@file@percent }
\newlabel{fig:i1}{{4.3}{31}{Составление тестов методом <<белого ящика>>}{subsection.4.3}{}}
\newlabel{fig:i1}{{4.3}{31}{Составление тестов методом <<белого ящика>>}{subsection.4.3}{}}
\newlabel{fig:i1}{{4.3}{33}{Составление тестов методом <<белого ящика>>}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Тестирование}{33}{subsection.4.4}\protected@file@percent }
\newlabel{fig:i1}{{4.4}{34}{Тестирование}{subsection.4.4}{}}
\newlabel{fig:i1}{{4.4}{35}{Тестирование}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{36}{section*.3}\protected@file@percent }
\bibcite{source2}{1}
\gdef \@abspage@last{37}
