\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Общие сведения о тестировании методами <<Белого>> и <<Черного>> ящиков}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод <<Черного ящика>>}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Разбиение на классы эквивалентности}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Анализ граничных значений}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Применение причинно-следственных диаграмм}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Стратегия разработки тестов в рамках методики <<Черного ящика>>}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Метод <<Белого ящика>>}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}<<Треугольник Паскаля>>}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи, спецификация}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Составление тестов методом <<черного ящика>>}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Составление тестов методом <<белого ящика>>}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тестирование}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}<<Проверка правильности скобочной последовательности>>}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи, спецификация}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Составление тестов методом <<черного ящика>>}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Составление тестов методом <<белого ящика>>}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Тестирование}{33}{subsection.4.4}%
\contentsline {section}{Заключение}{36}{section*.3}%
\contentsline {section}{Список использованных источников}{36}{section*.3}%
